StartFontMetrics 2.0
Comment Generated by FontForge 20150318
Comment Creation Date: Thu Apr 16 17:06:58 2015
FontName Castellar
FullName Castellar
FamilyName Castellar
Weight Book
Notice (Copyright (C) 1992 Monotype Corporation plc. All rights reserved. Portions (c) 1992 Microsoft Corp. All rights reserved.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -154
UnderlineThickness 102
Version 1.50
EncodingScheme ISO10646-1
FontBBox -181 -279 1206 917
CapHeight 715
XHeight 715
Ascender 715
Descender 0
StartCharMetrics 267
C 32 ; WX 359 ; N space ; B 0 0 0 0 ;
C 33 ; WX 240 ; N exclam ; B 62 -7 188 723 ;
C 34 ; WX 408 ; N quotedbl ; B 65 392 342 677 ;
C 35 ; WX 500 ; N numbersign ; B 20 -17 481 673 ;
C 36 ; WX 479 ; N dollar ; B 60 -46 432 733 ;
C 37 ; WX 958 ; N percent ; B 51 -26 921 724 ;
C 38 ; WX 770 ; N ampersand ; B 73 -8 758 722 ;
C 39 ; WX 180 ; N quotesingle ; B 41 392 140 677 ;
C 40 ; WX 240 ; N parenleft ; B 60 -17 221 733 ;
C 41 ; WX 240 ; N parenright ; B 34 -17 192 733 ;
C 42 ; WX 437 ; N asterisk ; B 47 378 399 718 ;
C 43 ; WX 548 ; N plus ; B 9 0 540 534 ;
C 44 ; WX 240 ; N comma ; B 66 -88 187 116 ;
C 45 ; WX 573 ; N hyphen ; B 64 316 518 403 ;
C 46 ; WX 240 ; N period ; B 64 -5 187 116 ;
C 47 ; WX 384 ; N slash ; B 17 1 382 717 ;
C 48 ; WX 719 ; N zero ; B 62 -7 675 724 ;
C 49 ; WX 384 ; N one ; B 20 0 377 724 ;
C 50 ; WX 530 ; N two ; B 18 0 523 724 ;
C 51 ; WX 530 ; N three ; B 19 -7 494 724 ;
C 52 ; WX 573 ; N four ; B 13 0 572 725 ;
C 53 ; WX 479 ; N five ; B 14 -7 446 736 ;
C 54 ; WX 573 ; N six ; B 47 -5 572 726 ;
C 55 ; WX 530 ; N seven ; B 28 -28 523 727 ;
C 56 ; WX 625 ; N eight ; B 53 -7 590 724 ;
C 57 ; WX 573 ; N nine ; B 14 -7 538 724 ;
C 58 ; WX 240 ; N colon ; B 65 -6 188 424 ;
C 59 ; WX 240 ; N semicolon ; B 65 -90 188 424 ;
C 60 ; WX 548 ; N less ; B 25 0 523 522 ;
C 61 ; WX 548 ; N equal ; B 11 141 538 391 ;
C 62 ; WX 548 ; N greater ; B 25 0 523 522 ;
C 63 ; WX 291 ; N question ; B 41 -7 258 724 ;
C 64 ; WX 920 ; N at ; B 48 -216 898 695 ;
C 65 ; WX 812 ; N A ; B 12 0 815 723 ;
C 66 ; WX 666 ; N B ; B 11 0 642 715 ;
C 67 ; WX 770 ; N C ; B 67 -6 744 725 ;
C 68 ; WX 865 ; N D ; B 14 0 820 715 ;
C 69 ; WX 573 ; N E ; B 9 0 548 715 ;
C 70 ; WX 573 ; N F ; B 11 0 543 715 ;
C 71 ; WX 812 ; N G ; B 55 -4 814 727 ;
C 72 ; WX 905 ; N H ; B 12 0 906 715 ;
C 73 ; WX 384 ; N I ; B 17 0 387 715 ;
C 74 ; WX 530 ; N J ; B 26 -7 531 715 ;
C 75 ; WX 812 ; N K ; B 12 0 813 715 ;
C 76 ; WX 625 ; N L ; B 17 0 620 715 ;
C 77 ; WX 1051 ; N M ; B 12 -7 1050 715 ;
C 78 ; WX 905 ; N N ; B 12 -20 906 715 ;
C 79 ; WX 865 ; N O ; B 43 -5 835 726 ;
C 80 ; WX 625 ; N P ; B 17 0 611 717 ;
C 81 ; WX 905 ; N Q ; B 40 -4 903 726 ;
C 82 ; WX 770 ; N R ; B 20 0 771 715 ;
C 83 ; WX 479 ; N S ; B 33 -5 456 725 ;
C 84 ; WX 719 ; N T ; B 20 0 709 725 ;
C 85 ; WX 865 ; N U ; B 18 -7 863 715 ;
C 86 ; WX 812 ; N V ; B 12 -21 811 715 ;
C 87 ; WX 1104 ; N W ; B 17 -20 1105 723 ;
C 88 ; WX 905 ; N X ; B 8 0 905 715 ;
C 89 ; WX 812 ; N Y ; B 12 0 812 715 ;
C 90 ; WX 666 ; N Z ; B 29 0 646 724 ;
C 91 ; WX 333 ; N bracketleft ; B 45 0 333 718 ;
C 92 ; WX 384 ; N backslash ; B 17 1 383 717 ;
C 93 ; WX 384 ; N bracketright ; B 63 0 351 718 ;
C 94 ; WX 469 ; N asciicircum ; B 18 326 452 676 ;
C 95 ; WX 500 ; N underscore ; B -6 -125 506 -73 ;
C 96 ; WX 333 ; N grave ; B 54 759 276 849 ;
C 97 ; WX 812 ; N A ; B 12 0 815 723 ;
C 98 ; WX 666 ; N B ; B 11 0 642 715 ;
C 99 ; WX 770 ; N C ; B 67 -6 744 725 ;
C 100 ; WX 865 ; N D ; B 14 0 820 715 ;
C 101 ; WX 573 ; N E ; B 9 0 548 715 ;
C 102 ; WX 573 ; N F ; B 11 0 543 715 ;
C 103 ; WX 812 ; N G ; B 55 -4 814 727 ;
C 104 ; WX 905 ; N H ; B 12 0 906 715 ;
C 105 ; WX 384 ; N I ; B 17 0 387 715 ;
C 106 ; WX 530 ; N J ; B 26 -7 531 715 ;
C 107 ; WX 812 ; N K ; B 12 0 813 715 ;
C 108 ; WX 625 ; N L ; B 17 0 620 715 ;
C 109 ; WX 1051 ; N M ; B 12 -7 1050 715 ;
C 110 ; WX 905 ; N N ; B 12 -20 906 715 ;
C 111 ; WX 865 ; N O ; B 43 -5 835 726 ;
C 112 ; WX 625 ; N P ; B 17 0 611 717 ;
C 113 ; WX 905 ; N Q ; B 40 -4 903 726 ;
C 114 ; WX 770 ; N R ; B 20 0 771 715 ;
C 115 ; WX 479 ; N S ; B 33 -5 456 725 ;
C 116 ; WX 719 ; N T ; B 20 0 709 725 ;
C 117 ; WX 865 ; N U ; B 18 -7 863 715 ;
C 118 ; WX 812 ; N V ; B 12 -21 811 715 ;
C 119 ; WX 1104 ; N W ; B 17 -20 1105 723 ;
C 120 ; WX 905 ; N X ; B 8 0 905 715 ;
C 121 ; WX 812 ; N Y ; B 12 0 812 715 ;
C 122 ; WX 666 ; N Z ; B 29 0 646 724 ;
C 123 ; WX 479 ; N braceleft ; B 138 -95 411 816 ;
C 124 ; WX 200 ; N bar ; B 64 -177 135 673 ;
C 125 ; WX 479 ; N braceright ; B 86 -100 359 812 ;
C 126 ; WX 666 ; N asciitilde ; B 74 253 593 389 ;
C 160 ; WX 359 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 240 ; N exclamdown ; B 63 -6 188 724 ;
C 162 ; WX 426 ; N cent ; B 43 -183 401 549 ;
C 163 ; WX 479 ; N sterling ; B 29 0 467 725 ;
C 164 ; WX 666 ; N currency ; B 104 91 563 549 ;
C 165 ; WX 812 ; N yen ; B 12 0 812 715 ;
C 166 ; WX 200 ; N brokenbar ; B 64 -182 135 673 ;
C 167 ; WX 437 ; N section ; B 49 -279 389 672 ;
C 168 ; WX 333 ; N dieresis ; B 47 758 278 815 ;
C 169 ; WX 759 ; N copyright ; B 34 -16 728 677 ;
C 170 ; WX 323 ; N ordfeminine ; B 44 481 312 724 ;
C 171 ; WX 384 ; N guillemotleft ; B 23 155 375 604 ;
C 172 ; WX 712 ; N logicalnot ; B 15 0 681 289 ;
C 173 ; WX 573 ; N sfthyphen ; B 64 316 518 403 ;
C 174 ; WX 759 ; N registered ; B 34 -16 728 677 ;
C 176 ; WX 399 ; N degree ; B 49 384 351 686 ;
C 177 ; WX 548 ; N plusminus ; B 9 0 540 646 ;
C 178 ; WX 323 ; N twosuperior ; B 34 326 269 645 ;
C 179 ; WX 323 ; N threesuperior ; B 30 315 250 645 ;
C 180 ; WX 333 ; N acute ; B 65 759 291 849 ;
C 181 ; WX 576 ; N mu ; B 37 -157 573 500 ;
C 182 ; WX 453 ; N paragraph ; B -4 -216 458 663 ;
C 184 ; WX 333 ; N cedilla ; B 99 -90 213 7 ;
C 185 ; WX 323 ; N onesuperior ; B 75 326 218 645 ;
C 186 ; WX 312 ; N ordmasculine ; B 36 478 298 724 ;
C 187 ; WX 384 ; N guillemotright ; B 23 155 373 605 ;
C 188 ; WX 599 ; N onequarter ; B 27 -9 566 681 ;
C 189 ; WX 599 ; N onehalf ; B 27 -9 553 681 ;
C 190 ; WX 599 ; N threequarters ; B 27 -9 566 681 ;
C 191 ; WX 291 ; N questiondown ; B 37 -5 255 726 ;
C 192 ; WX 812 ; N Agrave ; B 12 0 815 849 ;
C 193 ; WX 812 ; N Aacute ; B 12 0 815 849 ;
C 194 ; WX 812 ; N Acircumflex ; B 12 0 815 852 ;
C 195 ; WX 812 ; N Atilde ; B 12 0 815 849 ;
C 196 ; WX 812 ; N Adieresis ; B 12 0 815 815 ;
C 197 ; WX 812 ; N Aring ; B 12 0 815 871 ;
C 198 ; WX 958 ; N AE ; B 15 0 936 724 ;
C 199 ; WX 770 ; N Ccedilla ; B 67 -90 744 725 ;
C 200 ; WX 573 ; N Egrave ; B 9 0 548 849 ;
C 201 ; WX 573 ; N Eacute ; B 9 0 548 849 ;
C 202 ; WX 573 ; N Ecircumflex ; B 9 0 548 852 ;
C 203 ; WX 573 ; N Edieresis ; B 9 0 548 815 ;
C 204 ; WX 384 ; N Igrave ; B 17 0 387 849 ;
C 205 ; WX 384 ; N Iacute ; B 17 0 387 849 ;
C 206 ; WX 384 ; N Icircumflex ; B 17 0 387 852 ;
C 207 ; WX 384 ; N Idieresis ; B 17 0 387 815 ;
C 208 ; WX 865 ; N Eth ; B 14 0 820 715 ;
C 209 ; WX 905 ; N Ntilde ; B 12 -20 906 849 ;
C 210 ; WX 865 ; N Ograve ; B 43 -5 835 849 ;
C 211 ; WX 865 ; N Oacute ; B 43 -5 835 849 ;
C 212 ; WX 865 ; N Ocircumflex ; B 43 -5 835 852 ;
C 213 ; WX 865 ; N Otilde ; B 43 -5 835 849 ;
C 214 ; WX 865 ; N Odieresis ; B 43 -5 835 815 ;
C 215 ; WX 667 ; N multiply ; B 97 83 572 559 ;
C 216 ; WX 865 ; N Oslash ; B 49 -7 835 725 ;
C 217 ; WX 865 ; N Ugrave ; B 18 -7 863 849 ;
C 218 ; WX 865 ; N Uacute ; B 18 -7 863 849 ;
C 219 ; WX 865 ; N Ucircumflex ; B 18 -7 863 852 ;
C 220 ; WX 865 ; N Udieresis ; B 18 -7 863 815 ;
C 221 ; WX 812 ; N Yacute ; B 12 0 812 849 ;
C 222 ; WX 625 ; N Thorn ; B 17 0 611 717 ;
C 224 ; WX 812 ; N Agrave ; B 12 0 815 849 ;
C 225 ; WX 812 ; N Aacute ; B 12 0 815 849 ;
C 226 ; WX 812 ; N Acircumflex ; B 12 0 815 852 ;
C 227 ; WX 812 ; N Atilde ; B 12 0 815 849 ;
C 228 ; WX 812 ; N Adieresis ; B 12 0 815 815 ;
C 229 ; WX 812 ; N Aring ; B 12 0 815 871 ;
C 230 ; WX 958 ; N AE ; B 15 0 936 724 ;
C 231 ; WX 770 ; N Ccedilla ; B 67 -90 744 725 ;
C 232 ; WX 573 ; N Egrave ; B 9 0 548 849 ;
C 233 ; WX 573 ; N Eacute ; B 9 0 548 849 ;
C 234 ; WX 573 ; N Ecircumflex ; B 9 0 548 852 ;
C 235 ; WX 573 ; N Edieresis ; B 9 0 548 815 ;
C 236 ; WX 384 ; N Igrave ; B 17 0 387 849 ;
C 237 ; WX 384 ; N Iacute ; B 17 0 387 849 ;
C 238 ; WX 384 ; N Icircumflex ; B 17 0 387 852 ;
C 239 ; WX 384 ; N Idieresis ; B 17 0 387 815 ;
C 240 ; WX 865 ; N Eth ; B 14 0 820 715 ;
C 241 ; WX 905 ; N Ntilde ; B 12 -20 906 849 ;
C 242 ; WX 865 ; N Ograve ; B 43 -5 835 849 ;
C 243 ; WX 865 ; N Oacute ; B 43 -5 835 849 ;
C 244 ; WX 865 ; N Ocircumflex ; B 43 -5 835 852 ;
C 245 ; WX 865 ; N Otilde ; B 43 -5 835 849 ;
C 246 ; WX 865 ; N Odieresis ; B 43 -5 835 815 ;
C 247 ; WX 548 ; N divide ; B 9 70 537 457 ;
C 248 ; WX 865 ; N Oslash ; B 49 -7 835 725 ;
C 249 ; WX 865 ; N Ugrave ; B 18 -7 863 849 ;
C 250 ; WX 865 ; N Uacute ; B 18 -7 863 849 ;
C 251 ; WX 865 ; N Ucircumflex ; B 18 -7 863 852 ;
C 252 ; WX 865 ; N Udieresis ; B 18 -7 863 815 ;
C 253 ; WX 812 ; N Yacute ; B 12 0 812 849 ;
C 254 ; WX 625 ; N Thorn ; B 17 0 611 717 ;
C 255 ; WX 812 ; N Ydieresis ; B 12 0 812 815 ;
C -1 ; WX 812 ; N a ; B 29 0 833 723 ;
C -1 ; WX 666 ; N b ; B 6 0 637 715 ;
C -1 ; WX 770 ; N c ; B 29 -6 706 725 ;
C -1 ; WX 865 ; N d ; B 29 0 836 715 ;
C -1 ; WX 573 ; N e ; B 29 0 568 715 ;
C -1 ; WX 573 ; N f ; B 13 0 545 715 ;
C -1 ; WX 812 ; N g ; B 13 -4 772 727 ;
C -1 ; WX 905 ; N h ; B 13 0 907 715 ;
C -1 ; WX 384 ; N i ; B 13 0 383 715 ;
C -1 ; WX 530 ; N j ; B -94 -7 411 715 ;
C -1 ; WX 812 ; N k ; B 13 0 814 715 ;
C -1 ; WX 625 ; N l ; B 13 0 616 715 ;
C -1 ; WX 1051 ; N m ; B 13 -7 1051 715 ;
C -1 ; WX 905 ; N n ; B 13 -20 907 715 ;
C -1 ; WX 865 ; N o ; B 29 -5 821 726 ;
C -1 ; WX 625 ; N p ; B 13 0 607 717 ;
C -1 ; WX 905 ; N q ; B 29 -4 893 726 ;
C -1 ; WX 770 ; N r ; B 13 0 764 715 ;
C -1 ; WX 479 ; N s ; B 46 -5 469 725 ;
C -1 ; WX 719 ; N t ; B 13 0 702 725 ;
C -1 ; WX 865 ; N u ; B 9 -7 855 715 ;
C -1 ; WX 812 ; N v ; B -7 -21 792 715 ;
C -1 ; WX 1104 ; N w ; B -9 -20 1079 723 ;
C -1 ; WX 905 ; N x ; B 11 0 908 715 ;
C -1 ; WX 812 ; N y ; B -2 0 798 715 ;
C -1 ; WX 666 ; N z ; B 13 0 629 724 ;
C -1 ; WX 384 ; N I ; B 17 0 387 715 ;
C -1 ; WX 1009 ; N OE ; B 45 0 987 715 ;
C -1 ; WX 1009 ; N OE ; B 45 0 987 715 ;
C -1 ; WX 479 ; N Scaron ; B 33 -5 456 851 ;
C -1 ; WX 479 ; N Scaron ; B 33 -5 456 851 ;
C -1 ; WX 812 ; N Ydieresis ; B 12 0 812 815 ;
C -1 ; WX 594 ; N florin ; B 0 -182 628 714 ;
C -1 ; WX 333 ; N circumflex ; B 14 759 320 852 ;
C -1 ; WX 333 ; N caron ; B 14 761 318 851 ;
C -1 ; WX 333 ; N macron ; B 12 754 324 818 ;
C -1 ; WX 333 ; N breve ; B 12 750 322 840 ;
C -1 ; WX 333 ; N dotaccent ; B 139 758 196 816 ;
C -1 ; WX 333 ; N ring ; B 102 736 235 871 ;
C -1 ; WX 333 ; N ogonek ; B 71 -177 297 8 ;
C -1 ; WX 333 ; N tilde ; B -79 750 404 849 ;
C -1 ; WX 333 ; N hungarumlaut ; B -12 759 360 849 ;
C -1 ; WX 548 ; N pi ; B 9 -20 530 487 ;
C -1 ; WX 573 ; N endash ; B 44 327 538 394 ;
C -1 ; WX 1145 ; N emdash ; B 44 327 1104 394 ;
C -1 ; WX 240 ; N quoteleft ; B 67 520 188 726 ;
C -1 ; WX 240 ; N quoteright ; B 65 521 185 726 ;
C -1 ; WX 240 ; N quotesinglbase ; B 66 -88 187 116 ;
C -1 ; WX 437 ; N quotedblleft ; B 67 520 371 726 ;
C -1 ; WX 437 ; N quotedblright ; B 65 521 371 726 ;
C -1 ; WX 437 ; N quotedblbase ; B 66 -88 368 116 ;
C -1 ; WX 426 ; N dagger ; B 29 -239 394 663 ;
C -1 ; WX 426 ; N daggerdbl ; B 35 -238 388 667 ;
C -1 ; WX 354 ; N bullet ; B 55 208 299 454 ;
C -1 ; WX 969 ; N ellipsis ; B 151 -7 817 113 ;
C -1 ; WX 1180 ; N perthousand ; B 44 -22 1120 731 ;
C -1 ; WX 240 ; N guilsinglleft ; B 41 153 230 602 ;
C -1 ; WX 240 ; N guilsinglright ; B 44 153 233 602 ;
C -1 ; WX 979 ; N trademark ; B 14 268 963 663 ;
C -1 ; WX 768 ; N Omega ; B 34 0 736 688 ;
C -1 ; WX 494 ; N partialdiff ; B 29 -22 466 747 ;
C -1 ; WX 611 ; N Delta ; B 5 0 608 688 ;
C -1 ; WX 768 ; N product ; B 24 0 746 673 ;
C -1 ; WX 712 ; N summation ; B 14 -108 695 752 ;
C -1 ; WX 166 ; N fraction ; B -181 -13 340 677 ;
C -1 ; WX 208 ; N periodcentered ; B 41 297 163 418 ;
C -1 ; WX 548 ; N radical ; B 9 -39 516 917 ;
C -1 ; WX 712 ; N infinity ; B 28 124 693 405 ;
C -1 ; WX 273 ; N integral ; B 4 -108 294 916 ;
C -1 ; WX 548 ; N approxequal ; B 14 134 527 395 ;
C -1 ; WX 548 ; N notequal ; B 15 -25 541 549 ;
C -1 ; WX 548 ; N lessequal ; B 28 0 526 640 ;
C -1 ; WX 548 ; N greaterequal ; B 28 0 526 640 ;
C -1 ; WX 494 ; N lozenge ; B 18 0 466 746 ;
C -1 ; WX 790 ; N apple ; B 60 -3 739 809 ;
C -1 ; WX 994 ; N fi ; B 11 0 963 715 ;
C -1 ; WX 1218 ; N fl ; B 11 -2 1206 715 ;
C -1 ; WX 500 ; N .notdef ; B 0 0 420 667 ;
C -1 ; WX 0 ; N glyph1 ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 44
KPX A quoteright -63
KPX A Y -122
KPX A W -122
KPX A V -165
KPX A T -63
KPX F A -49
KPX F period -63
KPX F comma -71
KPX L quoteright -49
KPX L Y -63
KPX L W -57
KPX L V -71
KPX L T -49
KPX P A -79
KPX P period -79
KPX P comma -71
KPX R Y -100
KPX R W -92
KPX R V -122
KPX R T -49
KPX T A -57
KPX T semicolon -28
KPX T colon -20
KPX T period -71
KPX T hyphen -42
KPX T comma -71
KPX V A -149
KPX V semicolon -63
KPX V colon -71
KPX V period -136
KPX V hyphen -79
KPX V comma -115
KPX W A -115
KPX W semicolon -85
KPX W colon -71
KPX W period -113
KPX W hyphen -79
KPX W comma -113
KPX Y A -100
KPX Y semicolon -85
KPX Y colon -79
KPX Y period -113
KPX Y hyphen -143
KPX Y comma -100
KPX A quoteright -63
KPX A Y -122
KPX A W -122
KPX A V -165
KPX A T -63
KPX F A -49
KPX F period -63
KPX F comma -71
KPX L quoteright -49
KPX L Y -63
KPX L W -57
KPX L V -71
KPX L T -49
KPX P A -79
KPX P period -79
KPX P comma -71
KPX R Y -100
KPX R W -92
KPX R V -122
KPX R T -49
KPX T A -57
KPX T semicolon -28
KPX T colon -20
KPX T period -71
KPX T hyphen -42
KPX T comma -71
KPX V A -149
KPX V semicolon -63
KPX V colon -71
KPX V period -136
KPX V hyphen -79
KPX V comma -115
KPX W A -115
KPX W semicolon -85
KPX W colon -71
KPX W period -113
KPX W hyphen -79
KPX W comma -113
KPX Y A -100
KPX Y semicolon -85
KPX Y colon -79
KPX Y period -113
KPX Y hyphen -143
KPX Y comma -100
EndKernPairs
EndKernData
EndFontMetrics
